{% extends "card_base.html" %} {% block title %}{{data.name}}{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>

    <style type="text/css">
        .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }

        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .image-flip {
            margin-bottom: 200px;
            width: 300px;
            height: 250px;
        }

        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            -moz-transform: perspective(1000px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
        }

        .frontside {
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            z-index: 2;
        }

        .backside {
            background: white;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card,
        .card-img-top {
            border-radius: 0;
        }
        .box {
        background-color: blue;
        border: none;
        color: cornsilk;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
    }
    </style>
</head>
{% if data.note %}
<h2 style ="text-align: center;">Your Deck</h2>
<br>
<div class="row">
    {% for d in data.note %}
        <body>
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card" style="width:20rem;">
                            <div class="card-body">
                                <p>Question:</p>
                                <h4 class="card-title">{{d.front}}</h4>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="width:20rem;">
                            <div class="card-body">
                                <h4 class="card-title">Answer</h4>
                                <p class="card-text">{{d.back}}</p>

                            </div>
                            <div class="card-footer">
                                <div>
                                    <form method = "POST" action ="/deck/{{data.d_id}}/review" id = "data-form">
                                        <input type ="radio" name = "review" value = "1"/>
                                        <label>Easy</label>
                                        <input type ="radio" name = "review" value = "2"/>
                                        <label>medium</label>
                                        <input type ="radio" name = "review" value = "3"/>
                                        <label>Hard</label>
                                        <input type = "submit" class="box" value= "Submit"/>
                                    </form>
                                    <br>
                                    <button type=“button” class="box" data-bs-toggle="modal"><a style="text-decoration: none;color: cornsilk;" href="/{{data.d_id}}/{{d.id}}/delete">Delete</a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}

</html>
